<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Arif Ansari</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"><img src="Arif.png"  id="arif-img" alt=""></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
<!--                        <li class="nav__item"><a href="#work" class="nav__link">Portfolio</a></li>-->
                        <li class="nav__item"><a href="#blog" class="nav__link">Blog</a></li> 
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Arif Ansari</span><br> frontend dev..</h1>

                    <a href="#" class="button">Hire me</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/arif-ansari-4a2540209/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    
                    <a href="https://github.com/Arifansari8299" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/profile.jpg"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/prefil1.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'm Arif Ansari</h2>
                        <p class="about__text"> 
                            Hi, my name is Arif Ansari and I am a frontend developer . I have done my Bachelor’s degree in computer science from khwaja moinuddin chishti language university lucknow
<br><br>
                        
                     i have more than 1 years of experience in frontend development and php development and currenly i am exploring the backend part like node ,express,mongodb,mongoose,etc.<br><br>I am highly proficient in htm,css,javascript,python,java. </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Take a look at some of the things I love working on. </p>
                        <div class="skills__data">
                            <div class="skills__names">
<!--                                <i class='bx bxl-html5 skills__icon'></i>-->
                                <img src="https://icon-library.com/images/programming-code-icon/programming-code-icon-5.jpg" alt="angular" width="30" height="40" />&nbsp;
                                
                                
                                <span class="skills__name">Programming Languages : &nbsp;</span>
                                <a href="" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt="angular" width="40" height="40" /> </a>
                                
                                 <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png" alt="angular" width="40" height="40" /> </a>
                                <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="angular" width="30" height="40" /> </a>&nbsp;
                                <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://gitlab.schukai.com/uploads/-/system/group/avatar/139/javascript.png" alt="angular" width="40"  /> </a>
                                <a href="" target="_blank" rel="noreferrer"> <img src="https://icon-library.com/images/java-icon-png/java-icon-png-2.jpg" alt="angular" width="50"  /> </a>
                               
                               
<!--                                <span class="skills__name"> Python</span>-->
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
<!--
                            <div>
                                <span class="skills__percentage">15%</span>
                            </div>
-->
                    
<!--
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
-->
                        </div>
                        
<!--
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
-->
                    </div>
                    
                    <div>              
                        <img src="assets/img/professional%20skills.gif" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
            
                <div class="contact__container bd-grid">
                    <form action="https://formsubmit.co/arifkmclu@email.com" method="POST" class="contact__form">
                        <!--                    <form action="" class="contact__form">-->
                        <input type="text" placeholder="Name" class="contact__input" name="name" required>
                        <input type="email" placeholder="Email" class="contact__input" name="email" required>
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="submit" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>

           

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Arif Ansari</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Arif Ansari. All rigths reserved</p>
        </footer>
<!--        <script id="BotPenguin-messenger-widget" src="https://cdn.botpenguin.com/botpenguin.js" defer>63d6d875cf8ccc05baece747,63d6d7f98070ee06f3385b94</script>-->


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
